O que é API:
É um contrato que permite que um código converse com outro código, ou seja, são blocos de construção do software moderno pois permitem o compartilhamento de recursos e serviços entre aplicativos, organizações e dispositivos.
A interface de programação de aplicação é um conjunto de rotinas, protocolos e ferramentas para construir aplicações de software.
Serve para conectar diferentes partes de uma aplicação que simplifica a implementação e manutenção.

A importância da API:
Ajudam Dev´s a integrar recursos e criar animações sem a necessidade de reinvenção, por exemplo, utilizar uma APÍ de clima ao invés de lançar os próprios balões meteorológicos.
E para que possam expandir e inovar os próprios produtos, como aplicativos que utilizam dados de redes sociais.

Tipos de API:
Hardware:
A câmera do smartphone conversa com o sistema operacional através de uma API.
Biblioteca de software:
Imagem ser processada com filtros
Web:
Enviar mensagem para o server do instagram para receber curtidas,
	
Tipos de Protocolos
Um protocolo fornece regras definidas para chamadas de API.
Especifica os tipos de dados e comandos que serão aceitos
Os principais tipos de protocolos são: 
SOAP, significa protocolo de acesso a objetos simples.
RPC, significa protocolo de chamada procedural remota. 
Tipo mais simples de API, com objetivo de executar um código em um servidor, apesar de simples, são difíceis de atualizar a manter.
REST,  é a mais implementada, por tanto, será falado mais dela.
Fornece acesso aos recursos para que o cliente REST acesse e renderize os recursos do lado do cliente. 
Possui algumas características, como não armazenar o estado da sessão entre as solicitações, a capacidade de armazenar em cache e a capacidade de enviar e receber vários tipos de dados.
O Cliente é o agente que faz a solicitação, um Cliente pode ser um navegador, um aplicativo, ou até mesmo um software, neste caso, o Postman é o cliente, então a solicitação é enviada para um servidor que tem como localização a URL, o Servidor interpreta a solicitação e retorna uma resposta apropriada de volta ao Cliente.


API RESTful
é stateless por natureza, segue todos os princípios de arquitetura, por isso possui este nome.
O servidor então não precisa saber qual estado o cliente está e vice-versa.
Possui uma interface uniforme, onde um cliente e um servidor devem se comunicar um com o outro via protocolo de transferência de hipertexto ( HTTP), usando URIs e realizando CRUDs.
O cliente e o servidor devem ser independentes um do outro, então, havendo alteração em um ambiente, não deve afetar um ao outro.
Em camadas, assim, a API deve oferecer suporte a uma arquitetura em camadas com cada camada contribuindo para uma hierarquia clara.


WebSockets, Webhooks, MQTT, entre outras.
Escopo de acessibilidade:
Públicas, Privadas ou Parcerias.

O Postman serve tanto para criação, quanto consumo da API. A API REST permite o CRUD( Create, Read, Update, Delete) em um banco de dados. 
Pode-se chamar as solicitações (requisições) de verbos HTTP
Uma requisição consiste em buscar, modificar dados no servidor, para isto é preciso requisitar a API.

Parâmetros 
São inseridos na aba Params, podem ser inseridos um ou mais tipos de consultas,
Em Key você insere a chave que deseja.
Em value, o valor que deseja que retorne

Parâmetros de consulta:
Serão adicionados no final do caminho, começam com um ‘?’, seguido dos pares de valores-chave no formato <key>=<value>
Ex: get https://some.api.com/photos?orientation=landscape
Havendo a necessidade de realizar vários parâmetros de consulta, serão separados por um &
Ex: get https://some.api.com/photos?orientation=landscape&size=500x400
Parâmetros de caminho:
Podemos chamar também de variável de caminho.
É uma seção dinâmica de um caminho, geralmente usado para ID´s e nomes de entidade, como nomes de usuário: {username}
São inseridos imediatamente após uma ‘/’
EX: get https://api.github.com/users/brunogsiq
Poderá ter vários parâmetros de caminho, desde que separados por ‘/’.
EX: get https://api.github.com/repos/postmanlabs/newman

Diferença entre parâm. de consulta x parâm. de caminho:


Para realizar a inserção de uma variável de caminho é necessário no postman inserir o endereço da url com /:{variável}
Ex: https://library-api.postmanlabs.com/books/:id ; https://library-api.postmanlabs.com/books/:author

Autorização de API´s:
	Imaginemos que não se quer que alguém visualize ou acesse publicamente sua API, pior, que robôs possam inundar com informações equivocadas até cair, por isso, em alguns casos são necessárias autorizações.
	Existem diversos métodos para autorizar uma solicitação:
Basic auth: username e login.
OAuth: autorização sem senha. 
Api Keys: strings secretas registradas para um desenvolvedor a partir de uma API.

Variáveis:


Postman:
Header: Cabeçalho que permite ao cliente passar informações da requisição.
É no header que diz o tipo.
Body: Vão guardar os dados da requisição.



Métodos : Um protocolo que define o que será realizado.
GET: 
Vai buscar o dado e trazê-lo, ou seja, realizar uma consulta, Lê o dado.
Obtém a informação de um recurso pelo seu identificador ou uma lista de informação.
Não possui body, já o método Post necessita.
Requisição realizada na URL
POST:
Grava dados no servidor.
Enviar dados específicos para o servidor. 
Cria algo no no servidor.
Necessita do body.
raw - JSON (Maioria das vezes)
PUT:
Atualizar todas as informações no servidor.
Atualiza/substitui a informação por inteiro.
Necessita do body.
PATCH
Atualizar uma única informação no servidor.
Atualiza a informação parcialmente.
DELETE:
Remover alguma informação no servidor.
Necessita do body.


Status da Requisição:


!!! DICAS:
NÃO FAZ SENTIDO 
Validar rotas inexistentes, ou seja, return 400.
FAZ SENTIDO 
Validar rota existente, ou seja, return 200.
Perguntar sempre ao Dev. Backend, o que haverá de retorno dentro do swagger, para assim saber quais propriedades da classe serão testadas.
As rotas poderão depender de outras rotas, por exemplo, um Export vai depender de um export status e um export key para fazer o download.
Environments = Ambientes para inserir Url´s base, sem a necessidade de escrever toda hora. {{url/}} e escolhe em Environments
Em inspecionar (F12), aba Network, consigo visualizar todas as requisições realizadas na página.
Endereço: Endpoint - composto url base + endpoint.

